name: Build and commit Figma tokens

on:
  push:
    branches:
      - ignore_tokens_ts # @todo: different branch
    paths:
      - packages/design-system/src/__generated__/figma-design-tokens.json

jobs:
  main:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
        with:
          token: ${{ secrets.ACCESS_TOKEN_FOR_FIGMA_TOKENS }}

      - uses: ./.github/actions/ci-setup

      - name: Configure git
        run: |
          git config --global user.name 'Bot'
          git config --global user.email 'bot@localhost'

      # @todo: different branch
      - name: Switch branch
        run: git checkout ignore_tokens_ts

      - name: Build tokens
        run: pnpm build-figma-tokens

      - name: Commit and push
        run: |
          git commit -m "Update figma-design-tokens.ts" packages/design-system/src/__generated__/figma-design-tokens.ts
          git push
