on: [push]

jobs:
  build:
    timeout-minutes: 20

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - uses: ./.github/actions/ci-setup

      # only packages have to be built as they might be imported by Storybooks
      - run: pnpm build --filter='!./apps/*'

      - name: Build Storybook for Design System
        run: pnpm turbo run storybook:build --filter=@webstudio-is/design-system
      - name: Build Storybook for Designer
        run: pnpm turbo run storybook:build --filter=@webstudio-is/designer

      - name: Lost Pixel for Design System
        uses: lost-pixel/lost-pixel@v2.24.1
        env:
          S3_ACCESS_KEY: ${{ secrets.S3_ACCESS_KEY }}
          S3_SECRET_KEY: ${{ secrets.S3_SECRET_KEY }}
          LOST_PIXEL_CONFIG_DIR: packages/design-system

      - name: Lost Pixel for Designer
        uses: lost-pixel/lost-pixel@v2.24.1
        env:
          S3_ACCESS_KEY: ${{ secrets.S3_ACCESS_KEY }}
          S3_SECRET_KEY: ${{ secrets.S3_SECRET_KEY }}
          LOST_PIXEL_CONFIG_DIR: apps/designer
          
      - name: Lost Pixel
        uses: lost-pixel/lost-pixel@v2.24.1
        with:
          FINALIZE: true
